Map Sitesi: http://outil.derpolino.shost.ca/imagetfm/#godspaw/

Transformice Arka Plan Renk Kodlar˝:  6a7495  


Map Uzatma Kodu:

<C><P L="4600"  defilante="-1,-1,-1,1" /><Z><S /><D /><O /></Z></C>




Spor:


@7344520 - Adam Alışma Mapı (Kırmızı)

@7439560 - Çift Renkli, Korner Kullanılabilen, Otomatik Kapılı, Girintili Futbol Sahası (0.5)

@7436016 - Çift Renkli, Korner Kullanılabilen, Kapılı, Girintili Uzun Futbol Sahası (0.5)

@7439560 - Çift Renkli, Korner Kullanılabilen, Girintili Uzun Futbol Sahası (0.5)

@6317233 - Çift Renkli, Korner Kullanılabilen, Girintili Uzun Futbol Sahası (0.5)

@7334652 - Çift Renkli, Korner Kullanılabilen Uzun Futbol Sahası (0.5)

@7385224 - Penaltı Sahası

@6865973 - Çift Renkli, Korneri Gösteren Uzun Futbol Sahası (0.5)

@7435327 - Çift Renkli, Korner Bayraklı Kısa Futbol Sahası(0.5)

@7435313 - Çift Renkli, Korner Bayraklı Uzun Futbol Sahası (0.5)

@7435033 - Çift Renkli, Kornerli, Uzun Futbol Sahası (0.5) (Renkler Orta Sahadan Başlıyor)

@6150633 - Çift Renkli, Kornerli, Uzun Futbol Sahası (0.5) (Renkler Baştan Başlıyor)

@7434009 - Çift Renkli Futbol Sahası (0.5)

@6094454 - Çift Renkli Uzun Futbol Sahası (0.5)

@6137225 - Tek Renkli Futbol Sahası (0.5)

@7421732 - Çimenli Futbol Sahası

@7409009 - Engellere Çalım Atma SahasI

@7355390 - Salçadan Alıntı 3D Futbol

@7348499 - Salçadan Alıntı Futbol

@7344534 - Otomatik Kaleli Futbol

@7341903 - Utility'den Alıntı 3D Futbol

@7214744 - Orijinal Kırmızı Toplu Futbol Sahası

@7176847 - Nekodancer Arka Planlı Küçük Futbol 

@7162295 - Otobüslü Futbol Stadyumu

@7150755 - Futbol Takımını Gösteren Yarı Saha (Lua ile birlikte açılır)

@6862979 - 3D Büyük Kaleli Futbol

@6852807 - Orijinal Orta Sahalı Futbol Sahası (Orta Saha Arka Plan)

@5604258 - Orta Sahası Orijinal Futbol Sahası (Orta Saha ÷n Plan)

@6795348 - En Uzun Ve En Büyük Futbol Sahası

@6788402 - En Uzun Futbol Sahası

@6701126 - Büyük Futbol Sahası (Lua için)

@6479740 - Night Club Futbol Stadyumu (Çift Katlı) 

@6225293 - Aylık Sahası

@7446557 - Serbest Vuruş Geliştirme (Lua için)

@6137197 - Kaleci Geliştirme (Lua için)

@7448390 - Defans Geliştirme

@7446329 - Top Atma Makinesi (Top Atma Sistemi Geliştirilcek)

@7445825 - Top Atma Makinesi (Zeminli Topla)

@6136254 - NC Yazılı Futbol Sahası

@6104915 - 3D Futbol (Top Eklenecek)

@6104428 - Minyatür Mekanizmalı Futbol Sahası

@5329373 - Night Club Futbol Stadyumu




@7363570 - En Büyük 3D Basketbol Sahası

@7177777 - Nekodancer Arka Planlı, Orijinal Potalı Basketbol

@6858395 - Çizimli Basketbol (Lua için)

@6857250 - 3D Basketbol (Lua için)

@6846365 - Gerçek Basketbol Toplu Saha

@5705699 - Basketbol Sahası

@5310834 - Turuncu Sahalı Modül Basketbol Sahası (Mekanizmalı)

@7346588 - Turuncu Sahalı Modül Basketbol Sahası

@7355473 - Gece Efektli Modül Basketbol Sahası (Mekanizmalı)




@7181498 - Plaj Voleybolu (Lua için)

@7177346 - Nekodancer Arka Planlı Küçün Voleybol

@7162488 - Şehirli Voleybol (Lua için)

@7162022 - Türk Bayraklı Küçük Voleybol (Lua için)

@7161511 - Küçük Voleybol (Lua için)

@5247763 - Plaj Voleybolu


@7390012 - Buz Hokeyi

@7364635 - Bowling

@6683030 - Tenis



@7348374 - Salçadan Alıntı Su Topu

@7248890 - Orijinal Sulu Su Topu

@7160762 - Su Topu (Lua için)

@7160138 - Su Topu (Lua için)

@6595416 - Su Topu Stadyumu (Bitmedi)

@6104855 - Basit Mekanizmalı Su Topu

@5244282 - Emirden Aldığım Su Topu












Ev:

@7448347 - YKR'nin Asansörlü Evi

@7434978 - 3D Büyük Lüks Ev

@7434976 - Şömineli, Bahçeli, Merdivenli Ev

@7434972 - Bahçeden Girişli, Bahçesinde Köprülü Ev

@7434971 - Teleferik Kış Evi

@7434969 - Ou Sitesinden Alıntı Ev

@7349546 - Doğa Manzaralı Lüks Ev

@7348568 - Küçük Utility Odası

@7347467 - Kış Utility Evi

@7346818 - Mekanizma Asansörlü, Yatlı Küçük Ev

@7346808 - Bahçeden Girişli, Yer Altında Odası Bulunan Utility Evi

@7345593 - Gece Manzarası Bulunan Büyük Ev

@7345587 - 4 Araba Bulunan Yarışlı, Sinemalı Büyük Ev

@7345583 - Orijinal Asansörlü, Piyanolu Lüks Ev

@7345581 - Ahşap Bulunduran Lüks Ev

@7345564 - Kristal Avizeli, Merdivenli Büyük Ev

@7344602 - Şelaleli Ağaç Ev

@7344594 - Arka Planı Doğa Manzaralı Lüks Küçük Ev

@7344546 - Şelaleli Balkabak Evi

@7342458 - Şeker Diyarındaki 3 Odalı Ev

@7342390 - Utility'den Alıntı Plaj Evi

@7346464 - Wecwecden Alıntı Ev

@7343450 - Wecwecden Alıntı Beyaz Merdivenli Ev

@7343429 - Wecwecden Alıntı Hava Durumunu Gösteren Mavi Ev

@7342452 - Wecwecden Alıntı Mavi Merdivenli Ev

@7341874 - Wecwecden Alıntı Su Merdiveni Olan Kırmızı

@7181086 - Büyük Pembe Ağçalı Çin Evi

@7179118 - Havuzlu Büyük Ev

@7177722 - Arka Planlı Doğa Olan Büyük Lüks Ev

@7177720 - 3 Katlı Sahil Evi

@7176720 - Uzay Evi (Yazı Silinecek)

@7174933 - Gizli Yerden Girilen Ev

@7174918 - Ağaç Ev

@7162540 - 6 Odalı Sinemalı Ev

@7162536 - Sinemalı Büyük Ağaç Ev

@7162530 - 8 Odalı, Disco Efektli Sinemalı  Ev

@7029315 - Gemi Ev

@7022366 - Ahşap Ev (Arka Plan Düzeltilecek)

@6858390 - 801 Arka Planlı Çift Katlı Ev

@6858389 - Ahşap Ev
	
@6848261 - Suyla Çıkılan Uçan Lüks Ev

@6839905 - Nehir Kenarındaki Ev

@6839904 - Teleskoplu Ev

@6813261 - Mavi Merdivenli Büyük Ev

@6776472 - Büyük D Amblemli Ev

@6766211 - Büyük Sinemalı Ev

@6759887 - Wecwec'in Maplarına Benzer Su Merdivenli Kırmızı Ev

@6758819 - Büyük Kareta Evi

@6505915 - Işınlanma Yerli Sinema

@6304004 - Su Merdivenli Büyük Ev

@6120508 - Romantik Bahçeli, Arka Planlı, Çok Odalı Büyük Ev

@6105962 - Karpuz Ev

@6095889 - Gün Batımlı Küçük Ev (Resimli)

@6092667 - Vampirimsi Ev

@6108643 - 2 Aslan Dekorlu Sinema Evi

@5531000 - Çatıdan Girilebilen Ev

@5423722 - Büyük Çizimli Lüks Ev

@5320463 - Büyük Ağaç Ev

@5310835 - Çizimli Yaz Evi

@5304575 - Su Kaydıraklı Ev

@5304389 - Çizimli, Ahşap Ev

@5291556 - Çin Evi

@5281013 - Hava Durumunu Gösteren Yağmurlu Ev

@5281004 - Neon Ev

@5251946 - Çizimli Büyük Ev

@5249716 - Girişi Güzel, Büyük Merdivenli Lüks Ev

@5248564 - Korku Efektli Ev

@5244767 - Çizimli Büyük Ev

@5229838 - Çizimli Kış Evi

@5187327 - Merdivenli Küçük Lüks Ev

@5185097 - Helikopterli Ev

@5180570 - Ahşap Ev










ı˛ Ve Elence Maplar˝:

@7442331 - Lunapark

@7352446 - Büyük Disco

@7346520 - BipBip Diyen Deve Kuşu

@7346366 - Salçadan Alıntı Okul

@7345599 - Mavi-Beyaz Ağırlıklı Cafe

@7345559 - Spor Salonu

@7345552 - Plajda Disco

@7344585 - Kale

@7344584 - Kumsalda Cafe

@7344581 - Atlantis

@7344565 - Uzay Üssü

@7344529 - Okul

@7343505 - Saydam Merdivenli Büyük Ev

@7342499 - Büfeli Sinema Salonu

@7342492 - Küçük Ekranlı Disco

@7340539 - 1 Dakika Bekleme Süresiyle Açılan Doğum Günü Mapı

@7179093 - Mac Donald's

@7178985 - 801 Odası Efektli Okul

@7176822 - Dizaynlı Sinema

@7176674 - Barlı Disco

@7162550 - Renkli Kapılı Ev

@7162544 - Cadılar Bayramı Efektli Ağaaçlı Kamp

@7162533 - Cehenneme Benzer Zindanlı Yer

@7111602 - Doğum Günü Mapı

@7011149 - Arabayla Girilen Holding

@6972615 - Küçük Sınıf

@6863119 - Futbollu Dj'yli Disco

@6860623 - Üstüne Gidince Renk Çıkan Disco

@6860540 - Hopör Efektli Sinema

@6854016 - Yeşil Ağırlıklı Sinema

@6853966 - Robotlu Sinema

@6853965 - 4 Katlı, Doğa Manzarası Tablosu Çizimli Lüks Ev

@6844459 - Fare Çizimli Sinema

@6844458 - Çizimli Ambulanslı Hastane

@6844430 - Cadılar Bayramı Efektli Sinema

@6830268 - O Ses

@6827318 - Araba Yarışı

@6827300 - Yetenek Sizsiniz

@6766216 - Hastane

@6761999 - Evlenme Dairesi

@6741730 - Kameralı Sinema (Çift Katlı)

@6558945 - Hareket Eden Toplu Sinema

@6505753 - Alışveriş Merkezi

@6303907 - Sinema

@6106335 - Asansörlü Otel

@6094299 - Sinemalı Doğum Günü

@6094251 - Romantik Restorand

@6093955 - DJ'yli Disco

@5705805 - Biletli Sinema Yeri

@5336938 - Hayvanlı Sinema

@5327630 - NC Oteli

@5312387 - Büyük Disco

@5311993 - Bar

@5308276 - Ağaç Evli Mangal

@5234228 - Hareketli Toplu Disco

@5191483 - Kaykay Pisti

@5187685 - Su Parkı

@5183102 - Disco

@5180298 - Okul

@5180112 - Hastane

@7342409 - Deniz Altındaki Gizli Üs







Çizim Mapları:

@7448346 - Takım Otobüsü

@7367217 - Map

@7346764 - Hareketli Tank

@7345604 - Konser 

@7345578 - Uzay Gemisi

@7345575 - Oyuncak Gemili Piknik Yeri

@7345546 - Yanardağ Vanillası

@7344525 - Ayılı Vanilla Mapı

@7343461 - NC Büyük Yatı

@7342528 - Uçan NC Gemisi

@7342505 - Romantik Park

@7342488 - Atatürk

@7341899 - Su Alt˝ndaki Gizli Yerli Utility Mapı

@7346814 - Mekanizmalı Bahçe

@7247094 - Türk Bayrağı

@7200057 - Lağamlı, Fareli Sinema

@7179785 - Tank Resmi

@7195850 - Luayla Açılınca Hareket Eden Korsan Gemisi

@7195955 - Luayla Açılınca Hareket Eden Korsan Gemisi 2

@7180041 - Hareket Etmeyen Korsan Gemisi

@7195811 - Maymun

@7179060 - Köpek

@7352579 - DeadMaze - Ev
@7179433 - DeadMaze - Çöl

@7179421 - DeadMaze Bodega Bay - Nehir Kenarı

@7179422 - DeadMaze - Yanan Şehir

@7179809 - DeadMaze - Ormandan Bak˝lan Yanan Şehir

@5304128 - DeadMaze İtemlerinden Alıntı Kamp

@6108168 - DeadMaze - Kamp Alanı

@7178981 - DeadMaze - Zombi

@7178941 - Tüm Nekodancer Maplarını Gösteren Uzun Map

@7178921 - Tüm Boubom Hayvanlarını Gösteren Uzun Map

@7178848 - Night Club Efektli Küçük Disco

@7177734 - Bulutlu Sinema

@7174916 - Çekici

@7163798 - Hamster Topu

@7162546 - At Kafası

@7162555 - Parçalı Bulutlu Küçük Dinlenme Mapı

@7162542 - İnternet Kafe

@7162527 - Noel Babanın Evi

@7013631 - Cadılar Bayramı Efektli

@6983081 - Kamp

@7162524 - 3 Tane Koşma Engelli Çizim

@6872912 - Ateş Ve Su Efektli Yanardağda Sinema

@7194579 - Karnaval (Etkinlik)

@7180968 - Dinazor (Etkinlik)

@7179987 - Bahçe (Etkinlik)

@7179929 - Şeker Şehri (Etkinlik)

@7179083 - Çin Şehri (Etkinlik)

@7179052 - Müdür Odası (Etkinlik)

@7179029 - Melek VS Robot (Etkinlik)

@7179010 - Şeker Evi (Etkinlik)

@7167649 - Cadılar Bayramı Evi (Etkinlik)

@7022368 - 2013 Balık Tutma (Etkinlik)

@6983076 - Noel (Etkinlik)

@6872907 - Kamp (Etkinlik)

@6872905 - Sıcak Hava Balonu (Etkinlik)

@6872896 - Pizza Kalesi (Etkinlik)

@6863422 - Radyoaktif Bölge

@6862835 - Gökbilim Evi

@6862849 - Zeminli Basketbol Stadyumu

@6860675 - Basketbol Stadyumu

@6860490 - Zindan

@6849098 - Romantik Bahçe

@6849097 - Savaş Alanı

@6848114 - 6 Silahlı Savaş Yeri

@6847661 - Duvarları Çatlamış Cadı Evi

@6847660 - Slendırmen, Dinazor, Penguen

@6847566 - Survivor 1.lik Kürsüsü

@6845623 - Şelaleli Ve Yataklı Sinema

@6844733 - Havuzlu Villa

@6842167 - Teleferik («iviler Kalkacak)

@6842166 - Şelale

@6842054 - Sıcak Hava Balonu

@6841965 - Büyük Yat

@6841948 - Küçük Yat

@6848285 - Beyaz Araba

@6841895 - Siyah Araba

@6841647 - Mezarlık

@6841947 - Roket

@6840214 - Cenaze Arabası

@6839928 - Ambulans

@6831656 - Survivor Konsey

@6831613 - Korku Efektli Balon

@6811855 - Korsan Gemi Fotoğrafı

@6776244 - Paris Günü (Sadece Utility'de Açılır)

@6776156 - Köprülü Bahçe

@6774967 - Korsan Gemisi

@6767492 - Kamp Ateşiyle Festival

@6767392 - Ayı Parkı

@6303395 - Tren

@6303372 - Zeplin

@6127825 - Hız Treni

@6109418 - Gemi

@6108434 - Füze

@6094419 - Tünelli, Gizli Üslü¸ Kamp

@6848322 - Korku Efektli, Tünelli, Sinemalı Bölge

@6848321 - Kaykay Yarışı

@5312457 - Korku Mapı

@5293810 - Kış Evi

@5281014 - TFM Uçağı

@5280993 - Korsan Gemisi

@5249521 - Deniz Efektli Balkabak Gemisi

@5245857 - Lunapark (Sade Utility'de Açılır)

@5230022 - Oyuncak Mağazası (Sade Utility'de Açılır)

@5229898 - Mağaradaki Ayı

@5187269 - Eyfel Kulesi

@5184988 - Kamp

@5184855 - Romantik Uçan Ada

@5183277 - Kuğulu Gemi

@5180540 - Noel Sineması

@5180532 - Değirmen

@5180151 - At

@5180138 - Yaşlı Dede







	


Racing:

@6104766

@6847543

@6763078

@6808983

@6827010

@7343532

@7347136

@7347500















Test:

@6806387 - Top Kontrol

@6619695 - Adam Asmaca Mapı

@6773526 - Askerin Silahıyla Zemin Etkileşimi

@6813783 - Orta Açma

@6844706 - Koşu Bandı

@6845622 - Süreye Bağlı Kaybolan Zeminler

@6853901 - Zemin Arkasına Işınlanmak

@7012286 - Adam Asmaca

@7162557 - Kaybolan Zeminli Vanilla

@7162558 - Renk Değiştiren Toplu Vanilla

@7162559 - Etkileşimli Zeminli Map Vanilla

@7162561 - Beyaz Yer Gelince Gözüken Yerli Vanilla

@7337509 - Lua İçin Uno Mapı

@7346691 - Üstüne Basınca Kaybolan Zemin
